<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            background-color: rgb(32, 96, 224);
            background-image: url("https://plus.unsplash.com/premium_photo-1664197368374-605ce8ec8f54?w=100&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YXNzZXRzfGVufDB8fDB8fHww");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    
</body>
</html>